\chapter{Transferencia de calor}\label{CAP2}


\section{Estado del arte}

Durante los últimos años el proceso de colada continua ha sido objeto de estudio y de gran interés científico para mejorar la calidad de los productos finales. La creciente mejora en la capacidad computacional permite que la simulación numérica sea utilizada para desarrollar modelos matemáticos de transferencia de calor, con el objetivo de mejorar las distintas etapas que conforman el proceso.

 Cheung y col \parencite{SAT1} desarrollan un modelo de transferencia de calor basado en el método de diferencias finitas para calcular las temperaturas del producto y el perfil de la capa sólida que se genera a lo largo de la máquina de colada continua. Además se adopta un procedimiento de búsqueda heurística de inteligencia artificial que interactúa con el modelo numérico para determinar las mejores condiciones en la zona secundaria de enfriamiento en una máquina de colada continua real, para mejorar la calidad de las palanquillas. 
 
Tran y col \parencite{SAT2} desarrollan una simulación mediante el método de elementos finitos en 2 dimensiones, aplicado a la zona de refrigeración en el molde, el cual puede predecir el perfil térmico de la palanquilla y el espesor sólido de la capa. La predicción del espesor sólido obtuvo resultados razonables de acuerdo con modelos analíticos y observaciones experimentales.
También se desarrolla un segundo modelo para predecir la propagación de la grieta debido al fenómeno de ruptura por adherencia y se concluye que el análisis numérico ayuda a entender mejor estos fenómenos.

C. Cicutti \parencite{SAT3} realiza una revisión de distintos mecanismos de transferencia de calor en la zona del molde, como la transmisión por convección en el acero líquido, conducción en la capa de acero solidificado, Transmisión desde la superficie del acero hasta la pared del molde, conducción en el molde, convección entre el molde y el agua de refrigeración. Además, se hace un análisis del efecto de variables operacionales en la extracción de calor en el molde.


\section{Ecuación de la conducción de calor}\label{sección 2}
El modelo matemático de la transferencia de calor en una palanquilla de acero puede ser definida en base a la ecuación general de conducción de calor en dos dimensiones \parencite{incropera} :

%ECUACIÓN N°1
\begin{equation}
    \rho c\frac{\partial T}{\partial t}=\frac{\partial}{\partial x} \left (k\frac{\partial T}{\partial x} \right) + \frac{\partial}{\partial y} \left (k\frac{\partial T}{\partial y} \right) + \dot{q} 
\label{eq:eq2}
\end{equation}
%%%%%%%%%%%%%%%%%%%%
Donde T es la temperatura de la palanquilla, t es el tiempo, x e y son las coordenadas rectangulares, k es la conductividad térmica del acero, c es el calor específico, $\rho$ es la densidad del acero, y $\dot{q}$ es el calor latente.

La \eqref{eq:eq2} esta definida acorde a las siguientes consideraciones:
\begin{enumerate}
    \item La conducción de calor a lo largo de la palanquilla es despreciada $\left (\frac{\partial z}{\partial x} = 0 \right ) $ ;
    \item Propiedades del acero como el calor específico, densidad y la conductividad térmica son dependientes de la temperatura;
    \item Cambios de volumen en el acero son ignorados;
    \item Se considera una palanquilla de superficie plana, uniforme y simétrica.
\end{enumerate}

Si se desarrolla la ecuación \ref{eq:eq2} usando la derivada y regla de la cadena, teniendo en cuenta que k depende de la temperatura ($k(T)$), entonces queda:

\begin{equation}
  \rho c\frac{\partial T}{\partial t}=\frac{\partial k}{\partial T}\left( \frac{\partial T}{\partial x}\right )^{2}+k\frac{\partial^{2} T}{\partial x^{2}}+\frac{\partial k}{\partial T}\left( \frac{\partial T}{\partial y}\right )^{2}+k\frac{\partial^{2} T}{\partial y^{2}}+\dot{q}
\label{eq:eq3}
\end{equation}

El calor latente $\dot{q}$ se puede representar mediante la siguiente expresión:


\begin{equation}
  \dot{q}=\rho L \frac{\partial f_{s}}{\partial t}=\rho L \frac{\partial f_{s}}{\partial T} \frac{\partial T}{\partial t}
\label{flujoQ}
\end{equation}

Donde el calor latente de fusión $\dot{q}$ depende de L, $\rho$ es la densidad y $f_{s}$ es la fracción sólida. 

%Reemplazando la \ref{flujoQ} en \ref{eq:eq3}, la ecuación general de la transferencia de calor queda:

%\begin{equation}
%   \rho c^{*} \frac{\partial T}{\partial t}=\frac{\partial k}{\partial T}\left( \frac{\partial T}{\partial x}\right )^{2}+k\frac{\partial^{2} T}{\partial x^{2}}+\frac{\partial k}{\partial T}\left( \frac{\partial T}{\partial y}\right )^{2}+k\frac{\partial^{2} T}{\partial y^{2}}
%\label{eq:eq3}
%\end{equation}
%\myequations{Modelo matemático de la transferencia de calor general}

%donde $c^{*}$ es un pseudo calor específico dado por:

%y la fracción de sólido $f_{s}$ es:




%\begin{equation}
% c^{*}=c-L\frac{\partial f_{s}}{\partial T}
%\label{eq:eq3}
%\end{equation}
%\myequations{Modelo matemático de la transferencia de calor general}



%\begin{equation}
%T_{i,j}^{t+1}=\frac{\Delta t}{\Delta x^{2}}\frac{k(T)}{\rho c}(T_{i-1,j}^{t}-2T_{i,j}^{t}+T_{i+1,j}^{t})+\frac{\Delta t}{\Delta y^{2}}\frac{k(T)}{\rho c}(T_{i,j-1}^{t}-2T_{i,j}^{t}+T_{i,j+1}^{t})+\dot{q}
%\label{eq:eq4}
%\end{equation}

%Como $\Delta x = \Delta y$, la ecuación \ref{eq:eq3} se puede %reducir a:
%\begin{equation}
%T_{i,j}^{t+1}=\frac{\Delta t}{\Delta x^{2}}\frac{k(T)}{\rho c}(T_{i-1,j}^{t}+T_{i+1,j}^{t}+T_{i,j-1}^{t}+T_{i,j+1}^{t}-4T_{i,j}^{t})+\dot{q}
%\label{eq:eq5}
%\end{equation}
%\myequations{Modelo matemático de la transferencia de calor %discretizado}
%%%%%%%%%%%%%%%%%%%%

\section{Metodología de Crank-Nicolson}\label{sección 2.3.1}
\parencite{chapra}