\chapter{Optimización}\label{CAP3}

La mayoría de procesos industriales involucran complejos sistemas de producción, tal es el caso del proceso de colada continua, el cual es considerado uno de los procesos de fabricación más complejos y a la vez más usados en la industria de producción de aceros. Dichos procesos requieren el ajuste de parámetros operacionales, que pueden ser de ayuda para mejorar la calidad de los productos terminados, así como la reducción de costos de fabricación. Aquí es donde entra la optimización, cuyo objetivo es encontrar dichos parámetros de control.

\section{Estado del arte}

Wang y col \parencite{SAO1} proponen en su estudio un mejorado algoritmo de enjambre de partículas basado en un operador de mutación, el cual demostró una gran velocidad de convergencia y sólida capacidad de búsqueda global de soluciones evitando óptimos locales. El objetivo es optimizar la temperatura superficial y la distribución de agua en la zona secundaria de enfriamiento. Luego de la simulación los resultados muestran que las temperaturas son más cercanas a las temperaturas objetivo con una distribución de temperaturas más razonable y uniforme.

Chakraborti y col \parencite{SAO2} utilizan algoritmos genéticos (GAs) para determinar la velocidad máxima de colada y el espesor de la superficie a la salida de la zona de molde, en la zona secundaria de enfriamiento se usan los GAs para minimizar el flujo de agua, finalmente en la zona de enfriamiento por radiación solucionan el balance de energía mediante el método de Newton-Rhapson. Los resultados fueron comparados con la literatura y tienen buena concordancia. Además se menciona que los algoritmos genéticos tienen una alta flexibilidad para ser usados en escenarios industriales. 

Vaka y col \parencite{SAO3} presentan una novedosa técnica para predecir el flujo de calor interfacial en un dominio tridimensional mediante la estimación de parámetros del flujo de calor característico, usando el modelo inverso de transferencia de calor basada en el algoritmo de enjambre de salpas

Zhao-Hui y col \parencite{SAO4} resuelven el problema inverso de transferencia de calor y se emplea el modelo estocástico de optimización por enjambre de partículas con el objetivo de determinar el coeficiente de transferencia de calor en las regiones de enfriamiento durante el proceso de colada continua, los resultados mostraron errores relativos menores al 2\%, lo que indica una alta precisión.

\section{Optimización por enjambre de partículas}

La metodología que permite resolver problemas de optimización mediante el método de enjambre de partículas (Particle Swarm Optimization, PSO) esta inspirada en el comportamiento de animales que viven en comunidad, especialmente cuando tienen la necesidad de buscar alimentos. Estos animales como bandadas de aves; enjambre de insectos como abejas, hormigas, termitas; o banco de peces. Tienen una influencia en otros individuos del enjambre haciendo que el objetivo de encontrar alimentos se satisfaga fácilmente. Este algoritmo de optimización fue propuesto por primera vez en 1955 por Kennedy y Eberhardt \parencite{PSO}.

Cada partícula representa un candidato a la solución óptima. Las partículas realizan una búsqueda del valor óptimo colaborando entre ellas mismas, a medida que pasan las iteraciones cada partícula ajusta su posición acorde a su experiencia y la influencia de partículas vecinas.\\

El algoritmo de optimización por enjambre de partículas sigue los siguientes pasos:

\begin{enumerate}
    \item Se crea una población inicial de partículas aleatorias sobre el espacio de búsqueda candidatas a la solución óptima;
    \item Calcular la velocidad de cada partícula de acuerdo con la siguiente expresión
   $$V_{i}^{t+1}=wV_{i}^{t}+c_{1}r_{1}(X_{best}^{t}-X_{i}^{t})+c_{2}r_{2}(X_{global}^{t}-X_{i}^{t})$$
Donde:
\begin{itemize}
    \item $V_{i}^{t+1}$: representa la velocidad de la partícula $i$ en la iteración futura $(t+1)$;
    \item $V_{i}^{t}$: representa la velocidad de la partícula $i$ en la iteración actual ($t$);
    \item $w$: Es una constante que actúa sobre la inercia de la partícula;
    \item $X_{i,best}^{t}$: Corresponde a la mejor posición en la que ha estado la partícula $i$ hasta el momento;
    \item $X_{Global}^{t}$: Representa la mejor posición global del enjambre hasta el momento;
    \item $c_{1}$: Coeficiente cognitivo;
    \item $r_{1}$ y $r_{2}$ : Vector con coeficientes constantes de valores aleatorios entre 0 y 1;
    \item $c_{2}$: Coeficiente social.
    
    
\end{itemize}
\item Actualizar la posición de cada partícula de acuerdo con la siguiente expresión:

$$X_{i}^{t+1}=X_{i}^{t}+V_{i}^{t+1}$$

\item Si los criterios de convergencia no han sido cumplidos volver al paso 2 con las nuevas posiciones. Si se han cumplido los criterios de convergencia terminar le programa.

\end{enumerate}

\subsection{Análisis de parámetros en el algoritmo de optimización por enjambre de partículas}

Algunos puntos importantes con respecto a cada los parámetros son los siguientes.\\

En el paper original \parencite{PSO} los valores recomendados para las constantes son $c_{1}=c_{2}=2$. w es la componente inercial del vector velocidad. Un valor igual a la unidad hace que el movimiento de la partícula sea influenciado en su totalidad por el movimiento anterior haciendo que se mantenga la dirección. Si $0<w<1$ la influencia disminuye, por lo que la partícula puede moverse a otras regiones del dominio.
 Si  w<1 , la partícula se va desacelerando a medida que avanzan las iteraciones, esto se traduce en menor exploración pero una convergencia hacia el óptimo más rápida. Si  w>1, la partícula se va acelerando, lo que permite explorar más zonas del espacio de la función pero dificulta la convergencia.
\subsection{Tratamiento de las restricciones}

Se desea implementar el algoritmo de enjambre de partículas para resolver un problema general de optimización presentado en la ecuación \ref{eq:OPgen}.

\begin{equation}
\begin{gathered}
\textup{Maximizar} \ f(\mathbf{X})\\
\textup{Sujeto a} \ g_{j}(\mathbf{X}) \leq 0 ; \ \ j=1,2, \ldots, m
\end{gathered}
\label{eq:OPgen}
\end{equation}

En el caso de que se requiera minimizar la función se puede estudiar el máximo de la función con un cambio de signo $(-f(\mathbf{X}))$. Para las restricciones del tipo mayor o igual se puede multiplicar por $-1$ las restricciones de de la forma $g_{j}(\mathbf{X}) \geq 0$ para obtener $-g_{j}(\mathbf{X}) \leq 0$. Para el tratamiento de restricciones del tipo igualdad ($h_{j}(\mathbf{X}) = 0$) se pueden descomponer en 2 restricciones del tipo $h_{j}(\mathbf{X}) \leq 0 \wedge -h_{j}(\mathbf{X}) \leq 0$ para así tener todas las restricciones escritas en términos de la forma general de la ecuación presentada en \ref{eq:OPgen}. 

\subsection{Pruebas y validación del algoritmo}

Para poner a prueba el algoritmo desarrollado se testea en diferentes problemas de optimización reportados en bibliografía \parencite{Testop}.

\renewcommand{\theenumi}{\roman{enumi}}

\begin{enumerate}
\item Problema 1 solución: $f(x^{*})=1$ en $x*=(0,0,1)$\begin{equation}
\begin{gathered}
\textup{Minimizar} \ f(x)=(x_{1}+3x_{2}+x_{3})^2 + 4(x_{1}-x_{2})^2\\
\hspace{-2.16cm} \textup{Sujeto a} \ \ \ \ \  6x_{2}+4x_{3}-x_{1}^{3}-3\geq 0\\
1-x_{1}-x_{2}-x_{3}=0\\
0 \leq x_{i}, i= 1,2,3
\end{gathered}
\label{eq:OP1}
\end{equation}
\item Problema 1 solución: $f(x^{*})=-3456$ en $x*=(24,12,12)$\begin{equation}
\begin{gathered}
\textup{Minimizar} \ f(x)=-x_{1}x_{2}x_{3}\\
\hspace{-2.16cm} \textup{Sujeto a} \ \ \ \ \  72-x_{1}-2x_{2}-2x_{3}\geq 0\\
x_{1}+2x_{2}+2x_{3}\geq 0\\
0 \leq x_{i} \leq 42, i= 1,2,3
\end{gathered}
\label{eq:OP1}
\end{equation}

\end{enumerate}


$$
w=w_{\max }-\frac{w_{\max }-w_{\min }}{k_{\max }} \times k
$$

\begin{center}
    Maximizar o minimizar $f(\mathbf{X})$
\end{center}
Sujeto a
\begin{equation}
g_{j}(\mathbf{X}) \leq 0 ; \ \ j=1,2, \ldots, m
\end{equation}



\setlength{\tabcolsep}{1em}
\renewcommand{\arraystretch}{1.7}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}\hline
        Nombre & Función & Dominio $\mathrm{f}$ \\[1ex] \hline
      DeJong's f1(Sphere) & $f(\boldsymbol{x})=\sum_{i=1}^{n} x_{i}^{n}$ & $\boldsymbol{x} \in \boldsymbol{R}^{n}$ \\[2ex]
     DeJong's f2 & $f(\boldsymbol{x})=100\left(x_{1}^{2}-x_{2}^{2}\right)^{2}+\left(1-x_{1}\right)^{2}$ & $\boldsymbol{x} \in \boldsymbol{R}^{n}$ \\[2ex]
     DeJong's $\mathrm{f} 3$ & $f(\boldsymbol{x})=\sum_{i=1}^{n}\left\lfloor x_{i}\right\rfloor$ & $\boldsymbol{x} \in \boldsymbol{R}^{n}$ \\[2ex]
     DeJong's $\mathrm{f} 4$ & $f(\boldsymbol{x})=\sum_{i=1}^{n} i \cdot x_{i}^{4}+\operatorname{Gauss}(0,1)$ & $\boldsymbol{x} \in \boldsymbol{R}^{n}$ \\[2ex]
     DeJong's f5 (FoxHoles) & $ f(\boldsymbol{x})=\frac{1}{0.002}+\sum_{i=1}^{25} \frac{1}{j+\sum_{i=1}^{2}\left(x_{i}-a_{i j}\right)}$ & $\boldsymbol{x} \in \boldsymbol{R}^{2}, a_{i j} \in[-1,1]$ \\[2ex]
     Schaffer's f6 & $f(x)=0.5+\frac{\sin \sqrt{x_{1}^{2}+x_{2}^{2}}-0.5}{\left(1.0+0.001\left(x_{1}^{2}+x_{2}^{2}\right)\right)^{2}}$ & $\boldsymbol{x} \in \boldsymbol{R}^{n}$ \\[2ex]
     Griewank & $f(\boldsymbol{x})=\frac{1}{4000} \sum_{i=1}^{n} x_{i}^{2}-\prod_{i=1}^{n} \cos \left(\frac{x_{i}}{\sqrt{i}}\right)+1$ & $\boldsymbol{x} \in \boldsymbol{R}^{n}$ \\[2ex]
     Rosenbrock & $f(\boldsymbol{x})=\sum_{i=1}^{n-1}\left\{100\left(x_{i+1}-x_{i}^{2}\right)^{2}+\left(x_{i}-1\right)^{2}\right\}$ & $\boldsymbol{x} \in \boldsymbol{R}^{n}$ \\[2ex]
     Rastrigin & $f(\boldsymbol{x})=\sum_{i=1}^{n} x_{i}^{2}+10-10 \cos \left(2 \pi x_{i}\right)$ & $\boldsymbol{x} \in \boldsymbol{R}^{n}$ \\[2ex]
    \hline
    \end{tabular}

\caption{Funciones profesionales}
\label{tab:my_label}
\end{table}
