\documentclass[10pt,oneside]{book}
\usepackage{textcomp}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb,bm}
\usepackage{sectsty,lmodern}
\usepackage{gensymb}
\usepackage{graphicx,color}
\usepackage{caption}
\usepackage[spanish]{babel}
\usepackage{float}

\usepackage[left=4cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\usepackage{url}
\usepackage[title]{appendix}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,
    citecolor=black,
    urlcolor=black,
    pdftitle={},
    pdfsubject={},
    pdfauthor={},
    pdfkeywords={}
}

\usepackage{comment}
\usepackage{multirow, array} 
\usepackage[singlespacing]{setspace}
\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage{import}
\usepackage[scale=1.2]{ccicons}
\usepackage{booktabs}
\usepackage{xspace}
\usepackage[utf8]{inputenc}
\usepackage[style=spanish]{csquotes}

\usepackage[backend=biber, style=biblatex-iso690/iso-numeric, autocite=plain,  natbib=true]{biblatex}
\addbibresource{Back/References.bib}
\usepackage{mathtools}
\parskip=2pt

\renewcommand{\rmdefault}{phv}
\renewcommand{\sfdefault}{phv}
\sffamily


\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\renewcommand{\headrulewidth}{0.pt}
\cfoot{}
\rfoot{\thepage}
\renewcommand{\footrulewidth}{0.pt}

\makeatletter

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% \let\plainappendixpage\appendixpagename
% \makeatletter
% \renewcommand{\appendixpage}{
%   \begingroup
%   \let\ps@plain\ps@empty
%   \plainappendixpage
%   \endgroup}
% \makeatother

\graphicspath{
{Main/Chapter1/Images1/}
{Main/Chapter2/Images2/}
{Main/Chapter3/Images3/}
{Main/Chapter4/Images4/}
{Main/Chapter5/Images5/}
{Front/Images}
}

\usepackage{titlesec}
\titleformat{\chapter}[hang] 
{\normalfont\Large\bfseries}{\chaptertitlename\ \thechapter:}{10pt}{}
\titlespacing*{\chapter}{0pt}{0cm}{12pt}

\titleformat{\section}[hang]{\normalfont \large \bfseries}{\thesection.}{10pt}{}
\titleformat{\subsection}[hang]{\normalfont \bfseries}{\thesubsection.}{10pt}{}
\titleformat{\subsubsection}[hang]{\normalfont \bfseries}{\thesubsubsection.}{10pt}{}

\begin{document}
\setlength{\parindent}{0cm}

\renewcommand{\contentsname}{Tabla de Contenido}
\renewcommand{\listtablename}{Índice de Tablas}
\renewcommand{\listfigurename}{Índice de Figuras}
\renewcommand{\bibname}{Bibliografía}
\renewcommand{\tablename}{\small Tabla}
\renewcommand{\figurename}{\small Figura}
\newcommand{\paginiciales}[1]{\noindent \begin{Large}\textbf{#1}\end{Large}\end{center}}
\renewcommand{\appendixname}{Apéndice}
\renewcommand{\appendixtocname}{APÉNDICE}
\renewcommand{\appendixpagename}{APÉNDICE}


\include{Front/TitlePage}
\include{Front/Copyright}


\frontmatter 
\pagenumbering{roman}


\phantomsection  
\include{Front/Resumen}
\phantomsection 
\include{Front/Abstract}
\phantomsection  
\include{Front/Dedicatoria}
\phantomsection
\include{Front/Agradecimientos}
\addtocontents{toc}{\protect\thispagestyle{fancy}} 

\tableofcontents
\newpage
\addtocontents{lot}{\protect\thispagestyle{fancy}} 
\newgeometry{top=0cm}
\clearpage
\restoregeometry
\listoftables
\addcontentsline{toc}{chapter}{ÍNDICE DE TABLAS}%\newpage

\addtocontents{lof}{\protect\thispagestyle{fancy}} 
\listoffigures
\addcontentsline{toc}{chapter}{ÍNDICE DE FIGURAS}%\newpage

\onehalfspacing
\mainmatter 

\include{Main/Chapter1/Chapter1}
\include{Main/Chapter2/Chapter2}
\include{Main/Chapter3/Chapter3}
\include{Main/Chapter4/Chapter4}
\include{Main/Chapter5/Chapter5}


\singlespacing
\backmatter
\phantomsection
\addcontentsline{toc}{chapter}{BIBLIOGRAFÍA}
\addtocontents{References}{\protect\thispagestyle{fancy}} 
\makeatother
\makeatletter
\printbibliography

\mainmatter
\appendix
\clearpage
\noappendicestocpagenum
\addappheadtotoc 
\appendixpage
\include{Back/Appendix}


\end{document}