% Encoding: UTF-8

@article{Yearbook,
  title={Steel statistical yearbook 2018},
  author={World Steel Association},
  journal={World Steel Association: Brussels, Belgium},
  pages={9-12},
  year={2021}
}
%ESTADO DEL ARTE TRANSFERENCIA DE CALOR
%ESTADO DEL ARTE OPTIMIZACIÓN
@article{SAO1,
	doi = {10.1088/1742-6596/1575/1/012208},
	url = {https://doi.org/10.1088/1742-6596/1575/1/012208},
	year = 2020,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {1575},
	pages = {012208},
	author = {Zhaofeng Wang and Yichi Zhang and Yuting Jiang and Jiahui Zhang and Shuai Zhang},
	title = {An Optimization Control Method for Heat Transfer Model during Slab Continuous Casting},
	abstract = {Solidification of continuous casting slab is a complex process including a series of phenomena such as heat transfer, mass transfer and flow. The secondary cooling process plays an important role in the production quality of continuous casting slab. In this paper, an improved particle swarm optimization algorithm has been proposed. The simulation results show that the optimized slab temperatures have more reasonable and uniform distribution. The purpose of slab quality improving is achieved and the feasibility of secondary cooling water distribution scheme is verified.}
}



@article{SAO2,
author = {N. Chakraborti and R. S. P. Gupta and T. K. Tiwari},
title = {Optimisation of continuous casting process using genetic algorithms: studies of spray and radiation cooling regions},
journal = {Ironmaking and Steelmaking},
volume = {30},
number = {4},
pages = {273-278},
year  = {2003},
publisher = {Taylor & Francis},
doi = {10.1179/030192303225003953},
URL = {https://www.tandfonline.com/doi/abs/10.1179/030192303225003953},
}


@article{SAO3,
title = {Novel inverse heat transfer methodology for estimation of unknown interfacial heat flux of a continuous casting mould: A complete three-dimensional thermal analysis of an industrial slab mould},
journal = {International Journal of Thermal Sciences},
volume = {160},
pages = {106648},
year = {2021},
issn = {1290-0729},
doi = {https://doi.org/10.1016/j.ijthermalsci.2020.106648},
url = {https://www.sciencedirect.com/science/article/pii/S1290072920310978},
author = {Ananda S. Vaka and Suvankar Ganguly and Prabal Talukdar},
keywords = {Continuous casting, Mould heat flux, Inverse heat conduction, Ant colony algorithm, Salp swarm algorithm},
abstract = {Accurate quantification of interfacial heat flux between the continuous casting mould and slab/billet is essential for the design and development of the products as well as operation and quality control of the casting process. Apart from empirical correlations, inverse heat transfer methods are typically employed to predict the heat flux variation by assuming a one-dimensional variation of heat flux along the casting direction. The assumption of one-dimensional heat flux often leads to significant error especially in determining the corner heat flux which affects the shrinkage behaviour and thereby, the quality of the products of casting. Previous studies have recognized this error and assumed this error of heat flux as a constant deviation to account for the longitudinal and transverse variation of heat flux. In this work, a novel methodology has been presented to predict the variable interfacial heat flux of a three-dimensional mould domain by estimating the parameters of a characteristic heat flux profile using an inverse heat transfer technique based on Salp Swarm Algorithm (SSA). This methodology uses limited experimental data or on-site plant recorded data. Representative cases of billet and slab moulds have been considered based on the available plant data. Results indicate that the mould corner heat flux is considerably different from that of the typically assumed value of 67\% of the centre heat flux as reported in the literature with deviation reaching as high as 56\% near the meniscus for a slab casting mould. The proposed methodology is simple to implement and is recommended for studies aimed towards realistic estimation of unknown boundary heat flux in a continuous casting process.}
}


@article{SAO4,
title = {Determining the heat transfer coefficient during the continuous casting process using stochastic particle swarm optimization},
journal = {Case Studies in Thermal Engineering},
volume = {28},
pages = {101439},
year = {2021},
issn = {2214-157X},
doi = {https://doi.org/10.1016/j.csite.2021.101439},
url = {https://www.sciencedirect.com/science/article/pii/S2214157X2100602X},
author = {Ruan Zhao-Hui and Gao Xiu-Yan and Yuan Yuan and Tan He-Ping},
keywords = {Inverse problem, Continuous casting, SPSO, Heat transfer, Multimodal property},
abstract = {In recent years, the continuous casting process has started to play a key role in the casting region. To obtain high quality steel, the temperature field within the steel needs to be identified. Thus, a method is needed for accurately determining the heat transfer coefficient h in the cooling regions during the casting process. In this study, we built an inverse heat transfer problem (IHTP) model. Based on this model, we then employed stochastic particle swarm optimization (SPSO) to solve the problem. The results of the numerical experiments showed that the relative errors obtained using our inverse method were all less than 2\%, which indicates high accuracy. During the solving process, we found that this is a multimodal problem; thus, we examined the causes of the multimodal property. Finally, we developed a preliminary strategy for eliminating the infeasible solutions derived using our method. Our findings are significant for accurately estimating the heat transfer coefficient in the cooling region and reducing the effects of the multimodal property during the solving process.}
}

@article{SAT1,
title = {Application of a heuristic search technique for the improvement of spray zones cooling conditions in continuously cast steel billets},
journal = {Applied Mathematical Modelling},
volume = {30},
number = {1},
pages = {104-115},
year = {2006},
issn = {0307-904X},
doi = {https://doi.org/10.1016/j.apm.2005.03.008},
url = {https://www.sciencedirect.com/science/article/pii/S0307904X05000508},
author = {N. Cheung and C.A. Santos and J.A. Spim and A. Garcia},
keywords = {Continuous casting, Mathematical modeling, Steel, Artificial intelligence},
abstract = {The process of casting occupies an important place in the metallurgical industry, and the entire world of the metal user. In the past, the ingot casting–rolling (slabbing, blooming, or billeting) process was commonly used. The continuous casting process has largely replaced this earlier method because of the inherent advantages of energy savings, enhanced productivity, higher yield and reduced costs. However, continuous casting process is not without of its problems. Considerable effort has been made by many researches to establish adequate design, operation and maintenance of continuous casting machine to ensure metallurgical quality of the final product. One of the most severe defects in continuous casting products is concerned with the cracks provoked by improper design of the spray cooling system. The aim of this work is to develop a two dimensional heat transfer model based on the finite difference method in order to calculate the strand temperatures and the solid shell profile along the machine. An Artificial Intelligence heuristic search procedure interacts with the numerical model to determine the improved cooling conditions for the sprays zones of a real continuous caster for the production of quality billets.}
}


@article{SAT2,
title = {Thermal Analysis of Solidifying Steel Shell in Continuous Casting Process},
journal = {Procedia Manufacturing},
volume = {47},
pages = {686-692},
year = {2020},
note = {23rd International Conference on Material Forming},
issn = {2351-9789},
doi = {https://doi.org/10.1016/j.promfg.2020.04.210},
url = {https://www.sciencedirect.com/science/article/pii/S2351978920312762},
author = {Hoang Son Tran and Etienne Castiaux and Anne-Marie Habraken},
keywords = {Continuous casting, Sticking breakout, Thermal analysis, Lagamine, Finite element},
abstract = {A finite element simulation of the steel shell formation in continuous casting has been developed. The current research is focused on the solidification of molten steel during the initial stages of the mould cooling. The model allows predicting the temperature field throughout the process: temperature gradient, solidification front, cooling rates. In stationary state, the prediction of shell thickness reasonably agrees with analytical models and experimental observations. The simulation tool is used to study the alteration of the mould thermal field in case of sticking defects encountered in industrial practice. A numerical analysis increases the understanding of the phenomena.}
}

@Book{incropera,
title={Fundamentos de transferencia de calor},
author={INCROPERA, Frank. P and DE WITT, David. P},
year = 1999,
address= {Mexico},
publisher = {Prentice Hall},
ISBN      = "970174",
edition = 4  
}

@book{chapra,
  title={Métodos numéricos para ingenieros},
  author={Chapra, Steven C.,et al},
  volume={5},
  year={2011},
  publisher={McGraw-Hill}
}

@article{SAT3,
author = {Cicutti, Carlos},
year = {1997},
month = {10},
pages = {},
title = {Transferencia de calor en la colada continua de aceros. I parte. El molde},
volume = {33},
journal = {Revista de Metalurgia},
doi = {10.3989/revmetalm.1997.v33.i5.846}
}

@article{profeguia,
author = {Jorge Acevedo},
year = {2012},
title = {Predicción microestructural de palanquillas de acero al carbono obtenidas por colada continua empleando una aproximación macro-micro},
journal = {Tesis Doctoral, Universidad Politécnica de Catalunya, Barcelona},

}
%Referencia Particle swarm optimization
@INPROCEEDINGS{PSO,  
author={Kennedy, J. and Eberhart, R.},  booktitle={Proceedings of ICNN'95 - International Conference on Neural Networks},   
title={Particle swarm optimization},   year={1995},  
volume={4},  
number={},  
pages={1942-1948 vol.4},  doi={10.1109/ICNN.1995.488968}}


@Inbook{Testop,
author="Hock, Willi
and Schittkowski, Klaus",
title="The Test Problems",
bookTitle="Test Examples for Nonlinear Programming Codes",
year="1981",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="23--127",
abstract="Using the documentation scheme as proposed in Section 4 of Chapter I, we present a detailed description of 114 problems for testing nonlinear programming algorithms. The corresponding FORTRAN subroutines are available on request. Extensive lists of constant data are shown in Appendix A.",
isbn="978-3-642-48320-2",
doi="10.1007/978-3-642-48320-2_4",
url="https://doi.org/10.1007/978-3-642-48320-2_4"
}
