\chapter{Introducción}\label{CAP1}
\section{Introducción a la colada continua}

El proceso de colada continua es el principal método de fabricación de aceros en el mundo, en 2017 se produjeron más de 1.600 millones de toneladas métricas en todo el planeta a través del proceso de colada continua, representando el 96.2\% de todo el acero producido ese mismo año \parencite{Yearbook}. La razón por la cual esta vía de fabricación es tan popular en comparación a otros procedimientos, como el uso de lingoteras de fundición, es debido a que la colada continua tiene varias ventajas como: menores consumos energéticos, ahorro en la mano de obra, mejores rendimientos, incremento en calidad de los productos, reducción de costos, productividad mejorada, entre otros.

Un diagrama esquemático del proceso de colada continua es mostrado en la Figura \ref{fig:esquemacolada}. Los fundamentos de la colada continua se basan en verter el acero líquido desde el distribuidor a través de la buza de descarga a un molde enfriado con agua abierto en la parte inferior, en esta primera etapa de enfriamiento se genera una capa solidificada que es capaz de soportar la presión del acero líquido en su interior. A medida que el acero desciende verticalmente, es guiado a través de rodillos, donde el material es enfriado usando rociadores de agua que impactan con la superficie del material. Luego pasa a la etapa de radiación, donde se deja enfriar con el aire del medio circundante. Finalmente el acero es llevado a la zona de oxicorte donde es cortado según las dimensiones requeridas del proceso.


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.37]{Front/Images/coladaconta.png}
    \caption{Diagrama esquemático del proceso de colada continua \parencite{profeguia}}
    \label{fig:esquemacolada}
\end{figure}

    
\section{Descripción del problema}

En el proceso industrial siderúrgico de colada continua existen diversos parámetros operacionales que pueden ser ajustados, con el objetivo de mejorar la calidad de los aceros y reducir los costos de fabricación. Las empresas internacionales y nacionales se enfrentan frecuentemente a los desafíos de la mejora continua en sus procesos de fabricación. En la antigüedad el ajuste de dichos parámetros se realizaba mediante ensayo y error, lo que aumentaba enormemente los costos y tiempos asociados al proceso de fabricación, es por ello que el uso de herramientas computacionales para estimar parámetros del proceso, a través de la simulación del problema real puede ser muy beneficioso para las empresas. 

Las técnicas de optimización basadas en teorías evolutivas y biológicas como el enjambre de partículas, se presenta como una buena alternativa para abordar problemas de optimización. 

\section{Objetivos}
    
\subsection{Objetivo general}
Estimar parámetros técnicos de control en el proceso de colada continua a través del algoritmo de optimización por enjambre de partículas para controlar el exceso de sobrecalentamiento entre zonas de enfriamiento.

\subsection{Objetivos específicos}
\begin{itemize}
    \item Realizar un estudio bibliográfico acerca de la transferencia de calor y optimización aplicado al proceso de colada continua.
    \item Modelar la transferencia de calor en el proceso de colada continua empleando el método de diferencias finitas a través de la metodología numérica de Crank Nicolson. 
    \item Desarrollar y validar el algoritmo de optimización por enjambre de partículas. 
    \item Integrar el algoritmo de optimización por enjambre de partículas con el modelo de transferencia de calor para optimizar parámetros operacionales como la velocidad de colada, flujo de agua en los rociadores, temperatura de colada y espesor de la pared sólida para controlar los sobrecalentamientos entre zonas de enfriamiento.
\end{itemize}
    
\section{Motivación}
Resulta interesante y desafiante estudiar algoritmos de optimización basados en teorías evolutivas y biológicas, además de la comprensión de técnicas avanzadas de programación en el proceso de desarrollo del trabajo. Otro aspecto motivador, es lograr determinar parámetros de control de un proceso industrial siderúrgico, a través de una simulación computacional que se aproxime a la realidad. 
\section{Alcances}
La metodología numérica para resolver la transferencia de calor se basa en el método de diferencias finitas de Crank Nicolson en una dimensión. Los parámetros de control del proceso de colada continua usados en este estudio están reportados en bibliografía.
\section{Aporte personal}
\begin{itemize}
    \item La implementación de la solución numérica de la transferencia de calor aplicada al proceso de colada continua con el método de diferencias finitas a través de la metodología numérica de Crank Nicolson.
    \item Programación un algoritmo basado en el enjambre de partículas para optimizar parámetros de control del proceso de colada continua.
\end{itemize}
 
\section{Estructura de la tesis}    
Este documento se organiza en cinco capítulos que, en rasgos generales, se describen a continuación:

\begin{itemize}
    \item En el Capítulo \ref{CAP1} se presenta una introducción general al proceso de colada continua, descripción de la problemática, motivación, objetivos, alcance, aporte personal y el contenido de la tesis, en la cual se presenta de manera resumida que va a encontrar el lector en cada capítulo.
    \item El Capítulo \ref{CAP2} comienza con el estado del arte, donde se referencian trabajos actuales de autores que han desarrollado investigaciones sobre la transferencia de calor aplicado al proceso de colada continua. 
    Se desarrolla el modelo analítico de las ecuaciones de transferencia de calor que gobiernan el proceso y las condiciones de borde. El capítulo culmina con la discretización de las ecuaciones de la transferencia de calor usando el método de diferencias finitas a través de la metodología de Crank Nicolson. El objetivo general de este capítulo es presentar los modelos matemáticos que constituyen la transferencia de calor del proceso.   
    \item El Capítulo \ref{CAP3} comienza con el estado del arte acerca de la optimización aplicado al proceso de colada continua, se presenta una breve introducción de la optimización como herramienta matemática en la ingeniería. Posterior a ello se describe el algoritmo de optimización por enjambre de partículas y se plantean funciones comúnmente usadas en bibliografía para validar las metodologías de optimización metaheurísticas como la función de Rosenbrook o Rastrigin. Estas funciones se usan de prueba debido a su alta complejidad de encontrarles los valores óptimos.  
    Al algoritmo de optimización por enjambre de partículas tiene varios parámetros ajustables, por lo que también se hace el análisis del algoritmo y el estudio de la convergencia del algoritmo frente a variaciones en los parámetros. 
    En este capítulo también se presentan las funciones objetivo y restricciones asociadas al proceso de colada continua para lograr controlar el sobrecalentamiento entre zonas de enfriamiento.   
    \item En el Capítulo \ref{CAP4} Se presentan los resultados obtenidos, principalmente gráficas comparativas entre los parámetros de control del proceso obtenidos con y sin la optimización. Y se comparan con un caso base real de la industria.  
    Además de presentar los resultados se realiza un análisis y comentarios para cada uno de los resultados obtenidos. 
    Los resultados de los parámetros estimados se validan de acuerdo con un análisis de sensibilidad, de esta manera se estudia el comportamiento del algoritmo en base a perturbaciones
    
    \item Finalmente el Capítulo \ref{CAP5} se presentan las conclusiones y línea futuras para próximos trabajos a desarrollar. 
\end{itemize}