
{
\newgeometry{top=40mm, left=40mm,right=2.5cm}

\fontfamily{phv}\selectfont

\thispagestyle{empty}
\vspace{3.1cm}
\begin{center}
	\vspace*{1.5pt}{\fontsize{14}{1.5}\selectfont{\bf UNIVERSIDAD DE SANTIAGO DE CHILE}} \\
	\vspace{8pt}
		\textbf{\fontsize{12}{1.5}\selectfont FACULTAD DE INGENIERÍA} &\\ 
	\vspace{8pt}
		\textbf{\fontsize{12}{1.5}\selectfont Departamento de Ingeniería Mecánica}  &\\
    
\end{center}

\hspace*{-1.5cm}
	\vspace*{0cm}
	\begin{picture}(18,1)(0,-1.5 )
		\put(371,-1){\includegraphics[scale=1.1]{Front/Images/logousach.pdf}}
\end{picture}
	
\begin{center}
\vspace{4\baselineskip}


\onehalfspacing{\fontsize{12}{1.5}{\textbf{
Implementación del algoritmo de optimización por enjambre de partículas aplicado al proceso de colada continua para controlar el exceso de sobrecalentamiento entre zonas de enfriamiento
}}}

\vspace{3\baselineskip}

\normalsize {\textbf{René Alberto Torres Añicoi}}
\end{center}

\vspace{4\baselineskip}

\begin{flushright}
\begin{minipage}{7cm}
\textbf{{Profesor guía:} 
\vspace{1.15\baselineskip}\\
\textbf{Jorge Luis Acevedo Cabello}}
\end{minipage}
\end{flushright}
\vspace{0.5\baselineskip}

\begin{flushright}
\begin{minipage}{7cm}
\textbf{{Tesis para optar al título Ingeniero Civil en\\ Mecánica}}
\end{minipage}
\end{flushright}

\vspace{3\baselineskip}
\onehalfspacing
\begin{center}
\begin{minipage}[c]{15cm}
\centering
\textbf{{Santiago $-$ Chile}}\\
\textbf{{2022}}
\end{minipage}
\end{center}

\restoregeometry
}
